# spring-boot-angularjs-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/georgwittberger/spring_boot_angularjs_demo/: Application.java  DemoController.java  Person.java
src/main/webapp/static/: Gruntfile.js  bower.json  package.json  tsd.json
src/main/webapp/static/html/: index.html
src/main/webapp/static/src/ts/: angularjs-typescript-demo.ts  demo-controller.ts  demo-service.ts  reference.ts
src/main/webapp/static/ts/: angularjs-demo-app.ts  angularjs-demo-controller.ts  angularjs-demo-service.ts
