<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.georgwittberger.spring-boot-angularjs-demo</groupId>
  <artifactId>spring-boot-angularjs-demo</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>

  <name>spring-boot-angularjs-demo</name>
  <description>This demo project shows how to integrate an AngularJS app into a Spring Boot application. Furthermore, it
    proposes a build lifecycle which allows you to write the AngularJS app in TypeScript and have Maven compile it into
    a minified JavaScript file using a Grunt plugin.</description>
  <url>https://github.com/georgwittberger/spring-boot-angularjs-demo</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Georg Wittberger</name>
      <email>georg.wittberger@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:georgwittberger/spring-boot-angularjs-demo.git</connection>
    <developerConnection>scm:git:git@github.com:georgwittberger/spring-boot-angularjs-demo.git</developerConnection>
    <url>git@github.com:georgwittberger/spring-boot-angularjs-demo.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.allegro</groupId>
        <artifactId>grunt-maven-plugin</artifactId>
        <version>1.5.1</version>
        <configuration>
          <gruntOptions>
            <gruntOption>--verbose</gruntOption>
          </gruntOptions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create-resources</goal>
              <goal>npm</goal>
              <goal>bower</goal>
              <goal>grunt</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
